@media (max-width: 480px) {

    /* Nav bar */

   nav .name{
    width: 250px;
   }

   .option{
    display: none;
    position: absolute ;
    top: 90px;
    right: 0;
    background: #ffffff;
    border-radius:0 0 05px 5px;
    transition: all 2s ease;
   }

   .option ol{
    flex-direction: column;
    width: 100%;
    height: 200px;

   }

   nav div {
   display: block;
   }
    

   nav div i{
    font-size: 30px;
    cursor: pointer;
   }

   /* Home */

   .main{
    height: 80%;
   }

   .main .intro {
    height: 100%;
    justify-content: space-evenly;
   }

   .main .intro p{
    width: 80%;
    margin-bottom: 70px;
   }


   .main .intro h2 {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}

/* about */

.about .dow{
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.about .upp p{
    width: 80%;
}

.about .dow .left{
    margin-top: 130px;
    width: 100%;
    align-items: center;
    gap: 20px;
}

.about .dow .left p{
    margin-left: 0;
    text-align: center;
    width: 90%;
}

.about .dow .left h2{
    margin: 0;
}

.about .dow .right{
    margin-top: 30px;
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.right .ss{
    justify-content: space-between;
}

/* Projects */

.projects .proj {
    flex-direction: column;
    margin-top: 80px;
    gap: 100px;
}

.projects .proj .pro{
    gap: 50px;
}

/* contact */

.contact .cont .for{
    width: 80%;
}

.contact .cont div{
    gap: 20px;
}

.contact .cont div p{
    width: 70%;
}

/* footer */

footer .mains{
    width: 90%;
}

footer h2{
    font-size: 20px;
}

footer p{
    width: 80%;
}
    
}

@media (max-width: 600px) {

    body{
        gap: 100px;
    }

    /* Nav bar */

   nav .name{
    width: 250px;
   }

   .option{
    display: none;
    position: absolute ;
    top: 90px;
    right: 0;
    background: #ffffff;
    border-radius:0 0 05px 5px;
    transition: all 2s ease;
   }

   .option ol{
    flex-direction: column;
    width: 100%;
    height: 200px;

   }

   nav div {
   display: block;
   }
    

   nav div i{
    font-size: 30px;
    cursor: pointer;
   }

   /* Home */

   .main{
    height: 80%;
   }

   .main .intro {
    height: 100%;
    justify-content: space-evenly;
   }

   .main .intro p{
    width: 80%;
    margin-bottom: 70px;
   }


   .main .intro h2 {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}

/* about */

.about{
    /* border: 1px solid black; */
    height: 1100px;
    /* display: none; */
}

.about .dow{
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.about .upp p{
    width: 80%;
}

.about .dow .left{
    margin-top: 130px;
    width: 100%;
    align-items: center;
    gap: 20px;
}

.about .dow .left p{
    margin-left: 0;
    text-align: center;
    width: 90%;
}

.about .dow .left h2{
    margin: 0;
}

.about .dow .right{
    margin-top: 30px;
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.right .ss{
    justify-content: space-between;
}

/* Projects */

.project{
    /* border: 1px solid rebeccapurple; */
    height: 2550px;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    /* display: none; */
}


.projects .proj {
    flex-direction: column;
    justify-content: start;
    height: 136%;
    margin-top: 80px;
    /* border: 1px solid black; */
    gap: 100px;
}

.projects .proj .pro{
    gap: 50px;
}

/* contact */

.contact{
    /* border: 1px solid black; */
    height: 900px;
}

.contact .cont{
    height: 100%;
}

.contact .cont .for{
    width: 80%;
}

.contact .cont div{
    gap: 20px;
}

.contact .cont div p{
    width: 70%;
}

/* footer */

footer .mains{
    width: 90%;
}

footer h2{
    font-size: 20px;
}

footer p{
    width: 80%;
}
    
}



@media (max-width: 800px) {

    body{
        gap: 100px;
    }

    /* Nav bar */

   nav .name{
    width: 250px;
   }

   .option{
    display: none;
    position: absolute ;
    top: 90px;
    right: 0;
    background: #ffffff;
    border-radius:0 0 05px 5px;
    transition: all 2s ease;
   }

   .option ol{
    flex-direction: column;
    width: 100%;
    height: 200px;

   }

   nav div {
   display: block;
   }
    

   nav div i{
    font-size: 30px;
    cursor: pointer;
   }

   /* Home */

   .main{
    height: 80%;
   }

   .main .intro {
    height: 100%;
    justify-content: space-evenly;
   }

   .main .intro p{
    width: 80%;
    margin-bottom: 70px;
   }


   .main .intro h2 {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}

/* about */

.about{
    /* border: 1px solid black; */
    height: 1100px;
    /* display: none; */
}

.about .dow{
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.about .upp p{
    width: 80%;
}

.about .dow .left{
    margin-top: 130px;
    width: 100%;
    align-items: center;
    gap: 20px;
}

.about .dow .left p{
    margin-left: 0;
    text-align: center;
    width: 90%;
}

.about .dow .left h2{
    margin: 0;
}

.about .dow .right{
    margin-top: 30px;
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.right .ss{
    justify-content: space-between;
    gap: 10px;
}

/* Projects */

.project{
    /* border: 1px solid rebeccapurple; */
    height: 2550px;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    /* display: none; */
}


.projects .proj {
    flex-direction: column;
    justify-content: start;
    height: 136%;
    margin-top: 80px;
    /* border: 1px solid black; */
    gap: 100px;
}

.projects .proj .pro{
    gap: 50px;
}

/* contact */

.contact{
    /* border: 1px solid black; */
    height: 900px;
}

.contact .cont{
    height: 100%;
}

.contact .cont .for{
    width: 80%;
}

.contact .cont div{
    gap: 20px;
}

.contact .cont div p{
    width: 70%;
}

/* footer */

footer .mains{
    width: 90%;
}

footer h2{
    font-size: 20px;
}

footer p{
    width: 80%;
}
    
}



@media (max-width: 1000px) {

    body{
        gap: 100px;
    }

    /* Nav bar */

   nav .name{
    width: 250px;
   }

   .option{
    display: none;
    position: absolute ;
    top: 90px;
    right: 0;
    background: #ffffff;
    border-radius:0 0 05px 5px;
    transition: all 2s ease;
   }

   .option ol{
    flex-direction: column;
    width: 100%;
    height: 200px;

   }

   nav div {
   display: block;
   }
    

   nav div i{
    font-size: 30px;
    cursor: pointer;
   }

   /* Home */

   .main{
    height: 80%;
   }

   .main .intro {
    height: 100%;
    justify-content: space-evenly;
   }

   .main .intro p{
    width: 80%;
    margin-bottom: 70px;
   }


   .main .intro h2 {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}

/* about */

.about{
    /* border: 1px solid black; */
    height: 1100px;
    /* display: none; */
}

.about .dow{
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.about .upp p{
    width: 80%;
}

.about .dow .left{
    margin-top: 130px;
    width: 100%;
    align-items: center;
    gap: 20px;
}

.about .dow .left p{
    margin-left: 0;
    text-align: center;
    width: 90%;
}

.about .dow .left h2{
    margin: 0;
}

.about .dow .right{
    margin-top: 30px;
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.right .ss{
    justify-content: space-between;
    gap: 10px;
}

/* Projects */

.project{
    /* border: 1px solid rebeccapurple; */
    height: 2550px;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    /* display: none; */
}


.projects .proj {
    flex-direction: column;
    justify-content: start;
    height: 136%;
    margin-top: 80px;
    /* border: 1px solid black; */
    gap: 100px;
}

.projects .proj .pro{
    gap: 50px;
}

/* contact */

.contact{
    /* border: 1px solid black; */
    height: 900px;
}

.contact .cont{
    height: 100%;
}

.contact .cont .for{
    width: 80%;
}

.contact .cont div{
    gap: 20px;
}

.contact .cont div p{
    width: 70%;
}

/* footer */

footer .mains{
    width: 90%;
}

footer h2{
    font-size: 20px;
}

footer p{
    width: 80%;
}
    
}


@media (max-width: 1100px){

    .option {
        width: 40%;
    }

    nav .name{
        width: 22%;
    }

    .about{
        gap: 80px;
    }

    .about .dow{
        gap: 30px;
        justify-content: space-between;
    }

    .about .dow .left,.right{
        width: 45%;
    }
    
    .left{
        gap: 10px;
    }
}
